Geben Sie Start und Endknoten einer schwarzen Kante ein "KnotenNummer;KnotenNummer":
1;2
Bewertung: 45, 0
Bewertung: 56, 0
Bewertung: 46, 0
Bewertung: 35, 0
Bewertung: 23, 0
Bewertung: 36, 0
Bewertung: 15, 0
Bewertung: 24, 0
Bewertung: 16, 0
Bewertung: 25, 0
Bewertung: 34, 0
Bewertung: 13, 0
Bewertung: 26, 0
Bewertung: 14, 0
COM malt: 14
Geben Sie Start und Endknoten einer schwarzen Kante ein "KnotenNummer;KnotenNummer":
2;4
Bewertung: 45, 2
Bewertung: 56, 2
Bewertung: 46, 2
Bewertung: 35, 2
Bewertung: 23, 2
Bewertung: 36, 2
Bewertung: 15, 2
Bewertung: 16, 2
Bewertung: 25, 2
Bewertung: 34, 2
Bewertung: 13, 2
Bewertung: 26, 2
COM malt: 26
Geben Sie Start und Endknoten einer schwarzen Kante ein "KnotenNummer;KnotenNummer":
3;5
Bewertung: 45, 2
Bewertung: 56, 0
Bewertung: 46, 2
Bewertung: 23, 2
Bewertung: 36, 1
Bewertung: 15, 2
Bewertung: 16, 1
Bewertung: 25, 2
Bewertung: 34, 1
Bewertung: 13, 1
COM malt: 25
Geben Sie Start und Endknoten einer schwarzen Kante ein "KnotenNummer;KnotenNummer":
4;6
Bewertung: 45, 2
Bewertung: 23, 2
Bewertung: 36, 1
Bewertung: 15, 2
Bewertung: 16, 2
Bewertung: 34, 1
Bewertung: 13, 1
COM malt: 16
Geben Sie Start und Endknoten einer schwarzen Kante ein "KnotenNummer;KnotenNummer":
3;6
Bewertung: 45, 0
Bewertung: 23, 2
Bewertung: 15, 2
Bewertung: 34, 1
Bewertung: 13, 1
COM malt: 15
Geben Sie Start und Endknoten einer schwarzen Kante ein "KnotenNummer;KnotenNummer":
2;3
Bewertung: 34, 0
Bewertung: 13, 0
COM malt: 13
Geben Sie Start und Endknoten einer schwarzen Kante ein "KnotenNummer;KnotenNummer":
4;5
COM malt:
--- noch keine aktuelle folge gefunden seit änderung auf minEdges = 3 und änderung der Bewertungsfunktion
1;2
COM malt: 14
2;6
COM malt: 13
2;4
COM malt: 25
4;3
COM malt: 36
4;5
COM malt: 46
1;5
COM malt: 23
5;6
COM malt:
---
1;2
COM malt: 14
2;6
COM malt: 13
2;4
COM malt: 35
4;3
COM malt: 25
3;6
COM malt: 56
4;5
COM malt: 16
1;5
COM malt: bam geht nicht, ka hab kein bock mehr, sitz schon seit SA das zu machen

--- montecarlo bewertung, nach spiel mit stufe:3
>>> runfile('D:/Work/sim.py', wdir=r'D:/Work')
p1   :
p2   :
free : 0-1 0-2 0-3 0-4 0-5 1-2 1-3 1-4 1-5 2-3 2-4 2-5 3-4 3-5 4-5
>>> mc(1,5000)
scores: [('0-1', -158), ('0-2', -173), ('0-3', -173), ('0-4', -173), ('0-5', -176), ('1-2', -174), ('1-3', -173), ('1-4', -177), ('1-5', -147), ('2-3', -160), ('2-4', -171), ('2-5', -170), ('3-4', -159), ('3-5', -184), ('4-5', -163)]
player 1 moves at 1-5
p1   : 1-5
p2   :
free : 0-1 0-2 0-3 0-4 0-5 1-2 1-3 1-4 2-3 2-4 2-5 3-4 3-5 4-5
>>> move(2,3,4)
player 2 moves at 3-4
p1   : 1-5
p2   : 3-4
free : 0-1 0-2 0-3 0-4 0-5 1-2 1-3 1-4 2-3 2-4 2-5 3-5 4-5
>>> mc(1,5000)
scores: [('0-1', -195), ('0-2', -209), ('0-3', -171), ('0-4', -182), ('0-5', -175), ('1-2', -189), ('1-3', -189), ('1-4', -219), ('2-3', -195), ('2-4', -176), ('2-5', -192), ('3-5', -222), ('4-5', -200)]
player 1 moves at 0-3
p1   : 0-3 1-5
p2   : 3-4
free : 0-1 0-2 0-4 0-5 1-2 1-3 1-4 2-3 2-4 2-5 3-5 4-5
>>> move(2,4,5)
player 2 moves at 4-5
p1   : 0-3 1-5
p2   : 3-4 4-5
free : 0-1 0-2 0-4 0-5 1-2 1-3 1-4 2-3 2-4 2-5 3-5
>>> mc(1,5000)
scores: [('0-1', -126), ('0-2', -234), ('0-4', -193), ('0-5', -192), ('1-2', -240), ('1-3', -176), ('1-4', -191), ('2-3', -147), ('2-4', -187), ('2-5', -143), ('3-5', -243)]
player 1 moves at 0-1
p1   : 0-1 0-3 1-5
p2   : 3-4 4-5
free : 0-2 0-4 0-5 1-2 1-3 1-4 2-3 2-4 2-5 3-5
>>> move(2,2,5)
player 2 moves at 2-5
p1   : 0-1 0-3 1-5
p2   : 2-5 3-4 4-5
free : 0-2 0-4 0-5 1-2 1-3 1-4 2-3 2-4 3-5
>>> mc(1,5000)
scores: [('0-2', -342), ('0-4', -194), ('1-2', -191), ('1-4', -314), ('2-3', -171), ('2-4', -239), ('3-5', -266)]
player 1 moves at 2-3
p1   : 0-1 0-3 1-5 2-3
p2   : 2-5 3-4 4-5
free : 0-2 0-4 0-5 1-2 1-3 1-4 2-4 3-5
>>> move(2,1,2)
player 2 moves at 1-2
p1   : 0-1 0-3 1-5 2-3
p2   : 1-2 2-5 3-4 4-5
free : 0-2 0-4 0-5 1-3 1-4 2-4 3-5
>>> mc(1,5000)
scores: [('0-4', 0), ('1-4', -845), ('2-4', -528), ('3-5', -515)]
player 1 moves at 0-4
p1   : 0-1 0-3 0-4 1-5 2-3
p2   : 1-2 2-5 3-4 4-5
free : 0-2 0-5 1-3 1-4 2-4 3-5
>>> move(2,1,3)
player 2 moves at 1-3
p1   : 0-1 0-3 0-4 1-5 2-3
p2   : 1-2 1-3 2-5 3-4 4-5
free : 0-2 0-5 1-4 2-4 3-5
>>> mc(1,5000)
scores: [('2-4', 0), ('3-5', 0)]
player 1 moves at 2-4
p1   : 0-1 0-3 0-4 1-5 2-3 2-4
p2   : 1-2 1-3 2-5 3-4 4-5
free : 0-2 0-5 1-4 3-5
>>> move(2,0,5)
player 2 moves at 0-5
p1   : 0-1 0-3 0-4 1-5 2-3 2-4
p2   : 0-5 1-2 1-3 2-5 3-4 4-5
free : 0-2 1-4 3-5
>>> mc(1,5000)
scores: [('3-5', 0)]
player 1 moves at 3-5
p1   : 0-1 0-3 0-4 1-5 2-3 2-4 3-5
p2   : 0-5 1-2 1-3 2-5 3-4 4-5
free : 0-2 1-4


