lalelu

Aufgabenblatt:
M00 = 6,M03 = 7,M06 = 5,M11 = 2,M12 = 8,M23 = 6,M24 = 4,M26 = 3,
M30 = 7,M31 = 4,M37 = 2,M42 = 1,M46 = 8,M51 = 5,M57 = 3,M58 = 7,
M62 = 3,M64 = 7,M65 = 6,M76 = 1,M77 = 9,M82 = 4,M85 = 5,M88 = 8,

Lösung:
[6,3,9,  7,1,8,  5,4,2]
[4,2,8,  5,3,9,  7,1,6]
[1,7,5,  6,4,2,  3,8,9]

[7,4,6,  8,5,3,  9,2,1]
[3,9,1,  4,2,7,  8,6,5]
[8,5,2,  9,6,1,  4,3,7]

[9,8,3,  1,7,6,  2,5,4]
[5,6,7,  2,8,4,  1,9,3]
[2,1,4,  3,9,5,  6,7,8]

ERgebnis mit Iferenzen:
55 ?- time(sodukuh(_)).
[6,3,9,7,1,8,5,4,2]
[4,2,8,5,3,9,7,1,6]
[1,7,5,6,4,2,3,8,9]
[7,4,6,8,5,3,9,2,1]
[3,9,1,4,2,7,8,6,5]
[8,5,2,9,6,1,4,3,7]
[9,8,3,1,7,6,2,5,4]
[5,6,7,2,8,4,1,9,3]
[2,1,4,3,9,5,6,7,8]
% 52,508 inferences, 0.016 CPU in 0.221 seconds (7% CPU, 3365876 Lips)


Anderes Beispiel::

 M00,M01,M02,       M03 = 2,M04,M05,    M06 ,M07,M08 = 7,
 M10,M11,M12 = 4,   M13,M14 = 1,M15,    M16,M17 = 8 ,M18,
 M20,M21 = 3 ,M22,  M23 ,M24 ,M25 = 6,  M26 = 9,M27,M28,

 M30 = 6,M31,M32,   M33,M34,M35 = 5,    M36 = 1,M37,M38,
 M40,M41 = 1,M42 ,  M43,M44 = 9,M45,    M46,M47 = 6,M48,
 M50,M51,M52 = 8,   M53 = 1,M54,M55,    M56,M57,M58 = 4,

 M60,M61,M62 = 1,   M63 = 4,M64,M65,    M66,M67 = 3,M68,
 M70,M71 = 4,M72,   M73,M74 = 3,M75,    M76 = 6,M77,M78,
 M80 = 2,M81,M82,   M83,M84,M85 = 7,    M86,M87,M88,



Unser Beispiel:
M03=2,M08=7,M12=4,
M14=1,M17=8,M21=3,
M25=6,M26=9,M30=6,
M35=5,M36=1,M41=1,
M44=9,M47=6,
M52=8,M53=1,M58=4,
M62=1,M63=4,M67=3,
M71=4,M74=3,M76=6,
M80=2,M85=7,

Lösung: RICHTIG
[1,9,6,2,8,4,3,5,7]
[7,5,4,3,1,9,2,8,6]
[8,3,2,5,7,6,9,4,1]
[6,2,9,8,4,5,1,7,3]
[4,1,5,7,9,3,8,6,2]
[3,7,8,1,6,2,5,9,4]
[9,6,1,4,2,8,7,3,5]
[5,4,7,9,3,1,6,2,8]
[2,8,3,6,5,7,4,1,9]
% 309,023 inferences, 0.047 CPU in 0.232 seconds (20% CPU, 6603013 Lips)
