--- tiefe 10
1;2
COM malt: 16
1;3
COM malt: 45
1;4
COM malt: 46
1;5
COM malt: 35
2;6
COM malt: 23
3;6
Bewertung: 24, 0
COM malt: 24
5;6
COM malt:

--- tiefe 10
1;2
Bewertung: 45, -3
Bewertung: 56, -3
Bewertung: 46, -3
Bewertung: 35, -3
Bewertung: 23, -3
Bewertung: 36, -3
Bewertung: 15, -3
Bewertung: 24, -3
Bewertung: 16, -2
Bewertung: 25, -3
Bewertung: 34, -3
Bewertung: 13, -2
Bewertung: 26, -3
Bewertung: 14, -2
COM malt: 16
Geben Sie Start und Endknoten einer schwarzen Kante ein "KnotenNummer;KnotenNummer":
2;6
Bewertung: 45, 0
Bewertung: 56, 0
Bewertung: 46, 0
Bewertung: 35, 0
Bewertung: 23, 0
Bewertung: 36, -1
Bewertung: 15, 0
Bewertung: 24, 0
Bewertung: 25, -1
Bewertung: 34, 0
Bewertung: 13, 0
Bewertung: 14, 0
COM malt: 45
Geben Sie Start und Endknoten einer schwarzen Kante ein "KnotenNummer;KnotenNummer":
4;6
Bewertung: 56, 0
Bewertung: 35, 0
Bewertung: 23, 0
Bewertung: 36, 0
Bewertung: 15, 0
Bewertung: 24, 0
Bewertung: 25, 0
Bewertung: 34, 0
Bewertung: 13, 0
Bewertung: 14, 0
COM malt: 56
Geben Sie Start und Endknoten einer schwarzen Kante ein "KnotenNummer;KnotenNummer":
1;4
Bewertung: 35, 0
Bewertung: 23, 0
Bewertung: 36, 0
Bewertung: 24, 0
Bewertung: 25, 0
Bewertung: 34, 0
Bewertung: 13, 0
COM malt: 35
Geben Sie Start und Endknoten einer schwarzen Kante ein "KnotenNummer;KnotenNummer":
1;3
Bewertung: 23, 0
Bewertung: 24, 0
Bewertung: 25, -1
COM malt: 23
Geben Sie Start und Endknoten einer schwarzen Kante ein "KnotenNummer;KnotenNummer":
1;5
Bewertung: 24, 0
COM malt: 24
Geben Sie Start und Endknoten einer schwarzen Kante ein "KnotenNummer;KnotenNummer":
3;6
COM malt:
Geben Sie Start und Endknoten einer schwarzen Kante ein "KnotenNummer;KnotenNummer":
neuste version

---tiefe 3  bei tiefe 10 malt COM anders
3;6
COM malt: 23

1;2
COM malt: 13

4;5

COM malt: 56

3;4
COM malt: 46

2;4
COM malt: 35

1;5
COM malt: 16

2;6
COM malt: x



---------------
2;6
COM malt: 45

1;4
COM malt: 56

1;2
COM malt: 36

3;4
COM malt: 23

1;5
COM malt: 24

3;5
COM malt: 16

4;6
COM malt: null


tiefe: 3
-------------------------------------
2;4
COM malt: 45

2;5
COM malt: 56

3;4
COM malt: 35

2;6
COM malt: 23

1;4
COM malt: 15

1;6
COM malt: 12

3;6
COM malt: null

tiefe: 10

--- montecarlo bewertung, nach spiel mit stufe:3
>>> runfile('D:/Work/sim.py', wdir=r'D:/Work')
p1   :
p2   :
free : 0-1 0-2 0-3 0-4 0-5 1-2 1-3 1-4 1-5 2-3 2-4 2-5 3-4 3-5 4-5
>>> mc(1,5000)
scores: [('0-1', -158), ('0-2', -173), ('0-3', -173), ('0-4', -173), ('0-5', -176), ('1-2', -174), ('1-3', -173), ('1-4', -177), ('1-5', -147), ('2-3', -160), ('2-4', -171), ('2-5', -170), ('3-4', -159), ('3-5', -184), ('4-5', -163)]
player 1 moves at 1-5
p1   : 1-5
p2   :
free : 0-1 0-2 0-3 0-4 0-5 1-2 1-3 1-4 2-3 2-4 2-5 3-4 3-5 4-5
>>> move(2,3,4)
player 2 moves at 3-4
p1   : 1-5
p2   : 3-4
free : 0-1 0-2 0-3 0-4 0-5 1-2 1-3 1-4 2-3 2-4 2-5 3-5 4-5
>>> mc(1,5000)
scores: [('0-1', -195), ('0-2', -209), ('0-3', -171), ('0-4', -182), ('0-5', -175), ('1-2', -189), ('1-3', -189), ('1-4', -219), ('2-3', -195), ('2-4', -176), ('2-5', -192), ('3-5', -222), ('4-5', -200)]
player 1 moves at 0-3
p1   : 0-3 1-5
p2   : 3-4
free : 0-1 0-2 0-4 0-5 1-2 1-3 1-4 2-3 2-4 2-5 3-5 4-5
>>> move(2,4,5)
player 2 moves at 4-5
p1   : 0-3 1-5
p2   : 3-4 4-5
free : 0-1 0-2 0-4 0-5 1-2 1-3 1-4 2-3 2-4 2-5 3-5
>>> mc(1,5000)
scores: [('0-1', -126), ('0-2', -234), ('0-4', -193), ('0-5', -192), ('1-2', -240), ('1-3', -176), ('1-4', -191), ('2-3', -147), ('2-4', -187), ('2-5', -143), ('3-5', -243)]
player 1 moves at 0-1
p1   : 0-1 0-3 1-5
p2   : 3-4 4-5
free : 0-2 0-4 0-5 1-2 1-3 1-4 2-3 2-4 2-5 3-5
>>> move(2,2,5)
player 2 moves at 2-5
p1   : 0-1 0-3 1-5
p2   : 2-5 3-4 4-5
free : 0-2 0-4 0-5 1-2 1-3 1-4 2-3 2-4 3-5
>>> mc(1,5000)
scores: [('0-2', -342), ('0-4', -194), ('1-2', -191), ('1-4', -314), ('2-3', -171), ('2-4', -239), ('3-5', -266)]
player 1 moves at 2-3
p1   : 0-1 0-3 1-5 2-3
p2   : 2-5 3-4 4-5
free : 0-2 0-4 0-5 1-2 1-3 1-4 2-4 3-5
>>> move(2,1,2)
player 2 moves at 1-2
p1   : 0-1 0-3 1-5 2-3
p2   : 1-2 2-5 3-4 4-5
free : 0-2 0-4 0-5 1-3 1-4 2-4 3-5
>>> mc(1,5000)
scores: [('0-4', 0), ('1-4', -845), ('2-4', -528), ('3-5', -515)]
player 1 moves at 0-4
p1   : 0-1 0-3 0-4 1-5 2-3
p2   : 1-2 2-5 3-4 4-5
free : 0-2 0-5 1-3 1-4 2-4 3-5
>>> move(2,1,3)
player 2 moves at 1-3
p1   : 0-1 0-3 0-4 1-5 2-3
p2   : 1-2 1-3 2-5 3-4 4-5
free : 0-2 0-5 1-4 2-4 3-5
>>> mc(1,5000)
scores: [('2-4', 0), ('3-5', 0)]
player 1 moves at 2-4
p1   : 0-1 0-3 0-4 1-5 2-3 2-4
p2   : 1-2 1-3 2-5 3-4 4-5
free : 0-2 0-5 1-4 3-5
>>> move(2,0,5)
player 2 moves at 0-5
p1   : 0-1 0-3 0-4 1-5 2-3 2-4
p2   : 0-5 1-2 1-3 2-5 3-4 4-5
free : 0-2 1-4 3-5
>>> mc(1,5000)
scores: [('3-5', 0)]
player 1 moves at 3-5
p1   : 0-1 0-3 0-4 1-5 2-3 2-4 3-5
p2   : 0-5 1-2 1-3 2-5 3-4 4-5
free : 0-2 1-4


