34 ?- s(Semantik,Struktur,[ist,alex,die,tante,von,laura],[]).
Semantik = tante(alex, laura),
Struktur = s(v(ist), e(alex), np(a(die), n(tante)), pp(p(von), e(laura))).

35 ?- s(Semantik,Struktur,[wer,ist,die,tante,von,laura],[]).
Semantik = tante(_G776, laura),
Struktur = s(ip(wer), vp(v(ist), np(a(die), n(tante))), pp(p(von), e(laura))) ;
false.
Noch ein Versuch da 2 s() Regeln vorhanden sind, durch grünen cut verhinderbar<<<

Fehlend: Anbindung an Aufgabe 1 mit anschließenden aufruf der Semantik

joa fast richtig:
23 ?- s(Semantik,Struktur,[wer,ist,die,tante,von,anna],[]),Semantik.
Semantik = tante(alina, anna),
Struktur = s(ip(wer), vp(v(ist), np(a(die), n(tante))), pp(p(von), e(anna))) ;
Semantik = tante(alina, anna),
Struktur = s(ip(wer), vp(v(ist), np(a(die), n(tante))), pp(p(von), e(anna))) ;
Semantik = tante(alina, anna),
Struktur = s(ip(wer), vp(v(ist), np(a(die), n(tante))), pp(p(von), e(anna))) ;
Semantik = tante(alina, anna),
Struktur = s(ip(wer), vp(v(ist), np(a(die), n(tante))), pp(p(von), e(anna))) ;
Semantik = tante(charline, anna),
Struktur = s(ip(wer), vp(v(ist), np(a(die), n(tante))), pp(p(von), e(anna))) ;
Semantik = tante(charline, anna),
Struktur = s(ip(wer), vp(v(ist), np(a(die), n(tante))), pp(p(von), e(anna))) ;
Semantik = tante(charline, anna),
Struktur = s(ip(wer), vp(v(ist), np(a(die), n(tante))), pp(p(von), e(anna))) ;
Semantik = tante(charline, anna),
Struktur = s(ip(wer), vp(v(ist), np(a(die), n(tante))), pp(p(von), e(anna))) ;
false.

24 ?- s(Semantik,Struktur,[ist,alina,die,tante,von,anna],[]),Semantik.
Semantik = tante(alina, anna),
Struktur = s(v(ist), e(alina), np(a(die), n(tante)), pp(p(von), e(anna))) ;
Semantik = tante(alina, anna),
Struktur = s(v(ist), e(alina), np(a(die), n(tante)), pp(p(von), e(anna))) ;
Semantik = tante(alina, anna),
Struktur = s(v(ist), e(alina), np(a(die), n(tante)), pp(p(von), e(anna))) ;
Semantik = tante(alina, anna),
Struktur = s(v(ist), e(alina), np(a(die), n(tante)), pp(p(von), e(anna))) ;
false.

irgendwas wird 4mal gebacktracked?!

nach dem erstenmal auswerten der Semantik, springt er wieder bei tante rein und backtracked.....
das backtracking geschieht nur durch die anbindung an die wissensbasis bzw. aufgabe1

4 ?- s(Semantik,Struktur,[ist,alex,verheiratet,mit,laura],[]),Semantik.
Semantik = verheiratet(alex, laura),
Struktur = s(v(ist), e(alex), np(n(verheiratet)), pp(p(mit), e(laura))) ;
false.


s(Semantik,Struktur,[wer,ist,elternteil,von,alex],[]),Semantik,a(Semantik,_,Antwort,[]).

s(Semantik,_,[wer,ist,elternteil,von,alex],[]),Semantik,a(Semantik,_,Antwort,[]).